<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pavilion.birthdaycard.MainActivity">


    <ImageView
        android:id="@+id/baloon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/images"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/baloon"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:paddingLeft="140dp"
        android:text="HAPPY"
        android:textColor="#005f7f"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="BIRTHDAY"
        android:textColor="#005f7f"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick=""
        android:text="Continue" />
</LinearLayout>
